exec "source " . JoinPath(g:config_path, 'plugins', 'alpha.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'autopairs.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'comment.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'completion.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'gitsigns.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'lualine.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'nvimtree.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'outline.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'project.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'telescope.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'toggleterm.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'treesitter.vim')
exec "source " . JoinPath(g:config_path, 'plugins', 'whichkey.vim')