source $HOME/.config/nvim/plugins/alpha.vim
source $HOME/.config/nvim/plugins/autopairs.vim
source $HOME/.config/nvim/plugins/comment.vim
source $HOME/.config/nvim/plugins/completion.vim
source $HOME/.config/nvim/plugins/gitsigns.vim
source $HOME/.config/nvim/plugins/lualine.vim
source $HOME/.config/nvim/plugins/nvimtree.vim
source $HOME/.config/nvim/plugins/outline.vim
source $HOME/.config/nvim/plugins/project.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/toggleterm.vim
source $HOME/.config/nvim/plugins/treesitter.vim
source $HOME/.config/nvim/plugins/whichkey.vim
